<mxfile host="Electron" modified="2023-09-26T00:56:12.542Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="PBX6BYhquU_gXc7glDvh" version="21.6.8" type="device">
  <diagram name="Seite-1" id="FKnxXW2xlq_A5saXvsO9">
    <mxGraphModel dx="1176" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100" pageHeight="100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-13" value="match" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.372;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;labelBackgroundColor=none;endArrow=blockThin;endFill=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="199.24" as="sourcePoint" />
            <mxPoint x="308" y="198.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USakYN7_8xq0F8K42HbR-2" value="Test Scenarios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="189" y="159" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-9" value="insert" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.378;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=middle;horizontal=1;labelPosition=left;verticalLabelPosition=middle;align=right;labelBackgroundColor=none;endArrow=blockThin;endFill=1;fontSize=10;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="SY0Ccgf8ZHSm3TaZYpLs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-11" value="retrieve" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=blockThin;startFill=1;endArrow=none;endFill=0;verticalAlign=middle;labelPosition=right;verticalLabelPosition=middle;align=left;labelBackgroundColor=none;entryX=0.625;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=10;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="SY0Ccgf8ZHSm3TaZYpLs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369" y="119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="347" y="139" />
              <mxPoint x="347" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="K0BsbxNFXe0180AP9dRF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="311" />
              <mxPoint x="430" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-24" value="get matches" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacing=1;spacingRight=-10;endArrow=none;endFill=0;startArrow=blockThin;startFill=1;labelBackgroundColor=none;spacingBottom=1;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="K0BsbxNFXe0180AP9dRF-10" edge="1">
          <mxGeometry x="0.0018" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="311" />
              <mxPoint x="430" y="331" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-26" value="get hash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=10;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacingRight=4;startArrow=blockThin;startFill=1;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="K0BsbxNFXe0180AP9dRF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="177" />
              <mxPoint x="430" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-27" value="extract" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=10;labelPosition=left;verticalLabelPosition=top;align=right;verticalAlign=bottom;spacing=1;spacingLeft=0;spacingRight=-9;endArrow=none;endFill=0;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="K0BsbxNFXe0180AP9dRF-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="221.44444444444446" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="222" />
              <mxPoint x="400" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="K0BsbxNFXe0180AP9dRF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="221" />
              <mxPoint x="430" y="251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.534;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=blockThin;startFill=1;" parent="1" source="USakYN7_8xq0F8K42HbR-6" target="USakYN7_8xq0F8K42HbR-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.9999999999999" y="221.40000000000003" as="sourcePoint" />
            <mxPoint x="479" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="221" />
              <mxPoint x="430" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="USakYN7_8xq0F8K42HbR-6" value="Image Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.11,0,0,0],[1,0.39,0,0,0],[1,0.95,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="309" y="159" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-3" value="retrieve" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;endArrow=blockThin;endFill=1;fontSize=10;spacingBottom=0;spacingTop=30;" parent="1" source="SY0Ccgf8ZHSm3TaZYpLs-4" target="USakYN7_8xq0F8K42HbR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="119" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-4" value="Image Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="284" y="57" width="100" height="37" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-15" value="run scenario" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;verticalAlign=bottom;align=center;horizontal=1;labelBackgroundColor=none;fontSize=10;html=1;spacingTop=0;fontStyle=0;endArrow=blockThin;endFill=1;" parent="1" source="SY0Ccgf8ZHSm3TaZYpLs-8" target="USakYN7_8xq0F8K42HbR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-8" value="Test CLI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="85" y="159" width="42" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-17" value="register" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;exitX=1.003;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;fontSize=10;" parent="1" source="SY0Ccgf8ZHSm3TaZYpLs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="259" as="sourcePoint" />
            <mxPoint x="309" y="259.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-18" value="match" style="endArrow=blockThin;html=1;rounded=0;exitX=1.003;exitY=0.784;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;endFill=1;fontSize=10;" parent="1" source="SY0Ccgf8ZHSm3TaZYpLs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108.75999999999999" y="283.76" as="sourcePoint" />
            <mxPoint x="309" y="284.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SY0Ccgf8ZHSm3TaZYpLs-19" value="compare" style="endArrow=blockThin;html=1;rounded=0;exitX=1.003;exitY=0.941;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;verticalAlign=bottom;endFill=1;fontSize=10;" parent="1" source="SY0Ccgf8ZHSm3TaZYpLs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="108.75999999999999" y="309" as="sourcePoint" />
            <mxPoint x="309" y="309.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-10" value="FLANN-Based Matcher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453" y="314.5" width="88" height="32" as="geometry" />
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-11" value="Brute-Force Matcher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="453" y="278.5" width="88" height="32" as="geometry" />
        </mxCell>
        <mxCell id="USakYN7_8xq0F8K42HbR-10" value="SIFT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="453" y="179" width="63" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-3" value="ORB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="453" y="209" width="63" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-4" value="BRISK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="453" y="239" width="63" height="25" as="geometry" />
        </mxCell>
        <mxCell id="K0BsbxNFXe0180AP9dRF-15" value="pHash-calculator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="453" y="130" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
