\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formel zur Bestimmung der Bild\"ahnlichkeit}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Formel}{{4}{19}{Formel zur Bestimmung der Bildähnlichkeit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vor\"uberlegung}{19}{section.4.1}\protected@file@percent }
\newlabel{FormelGedanken}{{4.1}{19}{Vorüberlegung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Berechnung}{19}{section.4.2}\protected@file@percent }
\@setckpt{Inhalt/Formel}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
