\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schluss}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Schluss}{{8}{35}{Schluss}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fazit}{35}{section.8.1}\protected@file@percent }
\newlabel{sec:Fazit}{{8.1}{35}{Fazit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diskussion}{35}{section.8.2}\protected@file@percent }
\newlabel{sec:Diskussion}{{8.2}{35}{Diskussion}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ausblick}{35}{section.8.3}\protected@file@percent }
\newlabel{sec:Ausblick}{{8.3}{35}{Ausblick}{section.8.3}{}}
\@setckpt{Inhalt/Schluss}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
