\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erfolgs- und Qualit\"atskriterien}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Merkmalbasierte Algorithmen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIFT: Scale-Invariant Feature Transform}{3}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline 1. Suche nach Extrempunkten}{3}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline 2. Akkurate Ortsbestimmung der Schl\"usselpunkte}{4}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline 3. Bestimmung der Schl\"usselpunkt Ausrichtung}{4}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline 4. Deskriptoren erstellen}{5}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.1.2}ORB: Oriented FAST and Rotated BRIEF}{5}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Sch\"usselpunktsuche mit FAST}{5}{paragraph*.12}%
\contentsline {section}{\numberline {2.2}Test-Metriken}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analyse}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Formel}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test-System}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Versuche und Auswertung}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Neues Bilderkennungs-System}{12}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schluss}{I}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{II}{chapter*.14}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.15}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
