This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Haupttext.aux
A level-1 auxiliary file: Inhalt/Selbstaendigkeitserklaerung.aux
Database file #1: Literatur/Literatur.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4844 characters,
and the built_in function-call counts, 905 in all, are:
= -- 98
> -- 16
< -- 4
+ -- 4
- -- 4
* -- 56
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 76
format.name$ -- 8
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 30
