This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: alphadin.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Formel.aux
A level-1 auxiliary file: Inhalt/Schluss.aux
A level-1 auxiliary file: Inhalt/Selbstaendigkeitserklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Literatur.bib
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in pHash
Warning--to sort, need author or key in go
Warning--to sort, need author or key in gocv
Warning--to sort, need author or key in mysql
You've used 12 entries,
            4793 wiz_defined-function locations,
            958 strings with 8007 characters,
and the built_in function-call counts, 5926 in all, are:
= -- 653
> -- 123
< -- 124
+ -- 138
- -- 43
* -- 384
:= -- 944
add.period$ -- 12
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 188
empty$ -- 474
format.name$ -- 77
if$ -- 1254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 65
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 438
swap$ -- 36
text.length$ -- 25
text.prefix$ -- 3
top$ -- 0
type$ -- 120
warning$ -- 5
while$ -- 44
width$ -- 14
write$ -- 144
(There were 5 warnings)
