This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Selbstaendigkeitserklaerung.aux
Database file #1: Literatur/Literatur.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5386 characters,
and the built_in function-call counts, 2473 in all, are:
= -- 269
> -- 74
< -- 7
+ -- 24
- -- 24
* -- 160
:= -- 367
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 113
empty$ -- 197
format.name$ -- 32
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 194
swap$ -- 40
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 71
