\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erfolgs- und Qualit\"atskriterien}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}feature-based Algorithmen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIFT: Scale-Invariant Feature Transform}{4}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline 1. Suche nach Extrempunkten}{4}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline 2. Akkurate Ortsbestimmung der Schl\"usselpunkte}{5}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline 3. Bestimmung der Schl\"usselpunkt Ausrichtung}{5}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline 4. Deskriptoren erstellen}{6}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.1.2}ORB: Oriented FAST and Rotated BRIEF}{6}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Sch\"usselpunktsuche mit FAST}{6}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Erstellen der Deskriptoren mit BRIEF}{7}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.1.3}BRISK: Binary Robust Invariant Scalable Keypoints}{8}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Schl\"usselpunktsuche}{8}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Erstellen des Deskriptors}{9}{paragraph*.22}%
\contentsline {section}{\numberline {2.2}Match-Suche mit Deskriptoren}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vergleich von Deskriptoren mittels Distanzbestimmung}{11}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Euklidische-Distanz}{11}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Hamming-Distanz}{11}{paragraph*.27}%
\contentsline {subsection}{\numberline {2.2.2}Matching Strategien}{12}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Brute-Force Matcher}{12}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline FLANN-Based Matcher}{12}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.2.3}Filterung der Matching-Ergebnisse}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test-Metriken}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analyse}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Duplikate}{15}{section.3.1}%
\contentsline {paragraph}{\nonumberline Definition}{15}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Duplikate mit Merkmalen erkennen}{16}{paragraph*.36}%
\contentsline {section}{\numberline {3.2}Baseline-Algorithmus (pHash)}{16}{section.3.2}%
\contentsline {paragraph}{\nonumberline Phase 1: Vorverarbeitungsphase}{16}{paragraph*.38}%
\contentsline {paragraph}{\nonumberline Phase 2: Umwandlung in den Frequenzraum}{16}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline Phase 3: Hash-Berechnung}{17}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline pHash-Werte vergleichen}{17}{paragraph*.44}%
\contentsline {section}{\numberline {3.3}Test-Daten}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vorgehen}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Formel zur Bestimmung der Bild\"ahnlichkeit}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vor\"uberlegung}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Berechnung}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Test-System}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test-Szenarien}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Erstellung der Suchbilder}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Entwurf}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Umsetzung}{25}{section.5.4}%
\contentsline {chapter}{\numberline {6}Versuche und Auswertung}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation des Baseline-Algorithmus}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluation der feature-based Algorithmen}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}Neues Bilderkennungs-System}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vor\"uberlegung}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Entwurf und Umsetzung}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Auswertung}{28}{section.7.3}%
\contentsline {chapter}{\numberline {8}Schluss}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fazit}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diskussion}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ausblick}{29}{section.8.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.46}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.47}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
