\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erfolgs- und Qualit\"atskriterien}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scale Invariant Feature Transform}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test-Metriken}{3}{section.2.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
