\begin{thebibliography}{RRKB11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[go]{go}
\emph{Go Dokumentation}.
\newblock \url{https://go.dev/doc/}

\bibitem[goc]{gocv}
\emph{GoCV Dokumentation}.
\newblock \url{https://pkg.go.dev/gocv.io/x/gocv}

\bibitem[LCS11]{brisk2011}
\textsc{Leutenegger}, Stefan ; \textsc{Chli}, Margarita  ; \textsc{Siegwart},
  Roland~Y.:
\newblock BRISK: Binary Robust invariant scalable keypoints.
\newblock {In: }\emph{2011 International Conference on Computer Vision}, 2011,
  S. 2548--2555

\bibitem[Low99]{sift1999}
\textsc{Lowe}, David~G.:
\newblock Object recognition from local scale-invariant features.
\newblock {In: }\emph{Proceedings of the seventh IEEE international conference
  on computer vision} Bd.~2 Ieee, 1999, S. 1150--1157

\bibitem[Low04]{sift2004}
\textsc{Lowe}, David~G.:
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {In: }\emph{International journal of computer vision} 60 (2004), S.
  91--110

\bibitem[mys]{mysql}
\emph{MySQL Dokumentation}.
\newblock \url{https://dev.mysql.com/doc/}

\bibitem[ope]{opencv}
\emph{OpenCV Dokumentation}.
\newblock
  \url{https://docs.opencv.org/4.8.0/db/d27/tutorial_py_table_of_contents_feature2d.html}

\bibitem[pHa]{pHash}
\emph{Blockeintrag pHash}.
\newblock
  \url{https://www.hackerfactor.com/blog/index.php?/archives/432-Looks-Like-It.html}

\bibitem[RD06]{fast2006}
\textsc{Rosten}, Edward ; \textsc{Drummond}, Tom:
\newblock Machine learning for high-speed corner detection.
\newblock {In: }\emph{Computer Vision--ECCV 2006: 9th European Conference on
  Computer Vision, Graz, Austria, May 7-13, 2006. Proceedings, Part I 9}
  Springer, 2006, S. 430--443

\bibitem[RRKB11]{orb2011}
\textsc{Rublee}, Ethan ; \textsc{Rabaud}, Vincent ; \textsc{Konolige}, Kurt  ;
  \textsc{Bradski}, Gary:
\newblock ORB: An efficient alternative to SIFT or SURF.
\newblock {In: }\emph{2011 International conference on computer vision} Ieee,
  2011, S. 2564--2571

\bibitem[Tha20]{classification}
\textsc{Tharwat}, Alaa:
\newblock Classification assessment methods.
\newblock {In: }\emph{Applied computing and informatics} 17 (2020), Nr. 1, S.
  168--192

\end{thebibliography}
