\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erfolgs- und Qualit\"atskriterien}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}feature-based Algorithmen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIFT: Scale-Invariant Feature Transform}{3}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline 1. Suche nach Extrempunkten}{4}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline 2. Akkurate Ortsbestimmung der Schl\"usselpunkte}{4}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline 3. Bestimmung der Schl\"usselpunkt Ausrichtung}{5}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline 4. Deskriptoren erstellen}{6}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.1.2}ORB: Oriented FAST and Rotated BRIEF}{6}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Sch\"usselpunktsuche mit FAST}{6}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Erstellen der Deskriptoren mit BRIEF}{7}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.1.3}BRIEF: Binary Robust Invariant Scalable Keypoints}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Match-Suche mit Deskriptoren}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deskriptoren Vergleichen}{8}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Euklidische-Distanz}{8}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Hamming-Distanz}{9}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.2.2}Matching Strategien}{9}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Brute-Force Matcher}{9}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline FLANN-Based Matcher}{9}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.2.3}Filterung der Matching-Ergebnisse}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test-Metriken}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analyse}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Duplikate}{12}{section.3.1}%
\contentsline {paragraph}{\nonumberline Definition}{12}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Duplikate mit Merkmalen erkennen}{12}{paragraph*.30}%
\contentsline {section}{\numberline {3.2}Baseline-Algorithmus (pHash)}{13}{section.3.2}%
\contentsline {paragraph}{\nonumberline Phase 1: Vorverarbeitungsphase}{13}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Phase 2: Umwandlung in den Frequenzraum}{13}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline Phase 3: Hash-Berechnung}{13}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline pHash-Werte vergleichen}{14}{paragraph*.38}%
\contentsline {section}{\numberline {3.3}Test-Daten}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vorgehen}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Formel zur Bestimmung der Bild\"ahnlichkeit}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vor\"uberlegung}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Berechnung}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Test-System}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test-Szenarien}{18}{section.5.1}%
\contentsline {chapter}{\numberline {6}Versuche und Auswertung}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Neues Bilderkennungs-System}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schluss}{I}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{II}{chapter*.39}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.40}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.41}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
