This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Inhalt/Abstrakt.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Inhalt/Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Inhalt/Formel.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Inhalt/Selbstaendigkeitserklaerung.aux
Database file #1: Literatur/Literatur.bib
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in pHash
You've used 7 entries,
            2543 wiz_defined-function locations,
            602 strings with 5457 characters,
and the built_in function-call counts, 2869 in all, are:
= -- 305
> -- 76
< -- 7
+ -- 24
- -- 24
* -- 180
:= -- 405
add.period$ -- 20
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 133
empty$ -- 251
format.name$ -- 32
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 210
swap$ -- 42
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 85
(There were 2 warnings)
