\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergleich des Schl\"usselpunkt-Kandidats mit seinen 26 Nachbarpixeln aus \cite [S. 95]{sift2004}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bildpyramide aus \cite [S. 95]{sift2004}}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randpixel um Kandidat-Pixel aus \cite [S. 4]{fast2006}}}{7}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
