\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergleich des Schl\"usselpunkt-Kandidats mit seinen 26 Nachbarpixeln aus \cite [S. 95]{sift2004}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bildpyramide aus \cite [S. 95]{sift2004}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Randpixel um Kandidat-Pixel aus \cite [S. 4]{fast2006}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interpolation der Schl\"usselpunktaufl\"osung in der Bildpyramide aus \cite [S. 2550]{brisk2011}\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vordefiniertes Abtastmuster mit Abtastpunkten in blau und weichgezeichnete Bereiche in rot aus \cite [S. 2551]{brisk2011}\relax }}{10}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Skizze Entwurf\relax }}{23}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zuverl\"assigkeit des pHash Algorithmus in mehreren Szenarien\relax }}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zuverl\"assigkeit des pHash Algorithmus in mehreren Szenarien \"uber mehrere Grenzwerte f\"ur die Hamming-Distanz\relax }}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Zuverl\"assigkeit des SIFT Algorithmus in mehreren Szenarien \"uber mehrere Grenzwerte f\"ur den Bild\"ahnlichkeits-Score\relax }}{30}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Zuverl\"assigkeit des ORB Algorithmus in mehreren Szenarien \"uber mehrere Grenzwerte f\"ur den Bild\"ahnlichkeits-Score\relax }}{31}{figure.caption.49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Zuverl\"assigkeit des BRISK Algorithmus in mehreren Szenarien \"uber mehrere Grenzwerte f\"ur den Bild\"ahnlichkeits-Score\relax }}{32}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
