\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erfolgs- und Qualit\"atskriterien}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Merkmalbasierte Algorithmen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SIFT: Scale-Invariant Feature Transform}{3}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline 1. Suche nach Extrempunkten}{4}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline 2. Akkurate Ortsbestimmung der Schl\"usselpunkte}{4}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline 3. Bestimmung der Schl\"usselpunkt Ausrichtung}{5}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline 4. Deskriptoren erstellen}{5}{paragraph*.10}%
\contentsline {subsection}{\numberline {2.1.2}ORB: Oriented FAST and Rotated BRIEF}{5}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Sch\"usselpunktsuche mit FAST}{6}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Erstellen der Deskriptoren mit BRIEF}{6}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.1.3}BRIEF: Binary Robust Invariant Scalable Keypoints}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Match-Suche mit Deskriptoren}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deskriptoren Vergleichen}{7}{subsection.2.2.1}%
\contentsline {paragraph}{\nonumberline Euklidische-Distanz}{7}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Hamming-Distanz}{8}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.2.2}Matching Strategien}{8}{subsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Brute-Force Matcher}{8}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline FLANN-Based Matcher}{8}{paragraph*.22}%
\contentsline {subsection}{\numberline {2.2.3}Filterung der Matching-Ergebnisse}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Test-Metriken}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analyse}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Duplikate}{11}{section.3.1}%
\contentsline {paragraph}{\nonumberline Definition}{11}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Duplikate mit Merkmalen erkennen}{11}{paragraph*.27}%
\contentsline {section}{\numberline {3.2}Baseline-Algorithmus (pHash)}{12}{section.3.2}%
\contentsline {paragraph}{\nonumberline Phase 1: Vorverarbeitungsphase}{12}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Phase 2: Umwandlung in den Frequenzraum}{12}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Phase 3: Hash-Berechnung}{12}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline pHash-Werte vergleichen}{13}{paragraph*.35}%
\contentsline {section}{\numberline {3.3}Test-Daten}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vorgehen}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Formel zur Bestimmung der Bild\"ahnlichkeit}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vor\"uberlegung}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Berechnung}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Test-System}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test-Szenarien}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Versuche und Auswertung}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Neues Bilderkennungs-System}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Schluss}{I}{chapter.8}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{II}{chapter*.36}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.37}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
